name: GitHub Metrics

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Metrics SVG generieren und speichern
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: Zakaria-Fakhri
          filename: github-metrics.svg
          committer_message: "Update metrics SVG"
          base: header, activity, community, repositories, metadata
          config_timezone: Europe/Berlin
          plugin_contributions: yes
          plugin_languages: yes
          plugin_achievements: yes
          plugin_traffic: yes
          plugin_lines: yes
